{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww16440\viewh20380\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs24 \cf0 The purpose of this course is to introduce (or re-introduce) students to games in multiple types of media, and to the video game industry. During the course, students will learn what makes a game a game while they try their hand at creating a game of their own. They will begin by creating a pitch that encapsulates their game idea in a document. They'll then use that document as a guide while they create their own 3D video game.\
\pard\pardeftab720\sa298

\b\fs36 \cf0 Goals\
\pard\pardeftab720\sa280

\fs28 \cf0 By the end of the course, students will be able to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}Explain what a game is\
{\listtext	\'95	}Evaluate a game's strengths and weaknesses\
{\listtext	\'95	}Describe the advantages and disadvantages of different types of game media (board, card, athletic, computer, etc.)\
{\listtext	\'95	}Describe the platform and genre that fit a given game\
{\listtext	\'95	}Differentiate between common game genres\
{\listtext	\'95	}Describe several of the professions that are involved in creating a video game\
{\listtext	\'95	}Create a complete pitch for a new game of the student's own design\
{\listtext	\'95	}Create a vertical slice (small, complete section) of a playable 3D video game that includes the following prefabricated or original assets:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Terrain\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Props\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Player and Non-Player Characters\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Skybox\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Cameras\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Lighting\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}Apply textures to visual elements within a game\
{\listtext	\'95	}Apply custom scripts to manage user input for a game}