{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs24 \cf0 The purpose of this course is to introduce (or re-introduce) students to games in multiple types of media, and to the video game industry. During the course, students will learn what makes a game a game while they try their hand at creating a game of their own. They will begin by creating a pitch that encapsulates their game idea in a document. They'll then use that document as a guide while they create their own 3D video game.\
\pard\pardeftab720\sa298

\b\fs36 \cf0 Goals\
\pard\pardeftab720\sa280

\fs28 \cf0 By the end of the course, students will be able to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}Explain what a game is\
{\listtext	\'95	}Evaluate a game's strengths and weaknesses\
{\listtext	\'95	}Describe the advantages and disadvantages of different types of game media (board, card, athletic, computer, etc.)\
{\listtext	\'95	}Describe the platform and genre that fit a given game\
{\listtext	\'95	}Differentiate between common game genres\
{\listtext	\'95	}Describe several of the professions that are involved in creating a video game\
{\listtext	\'95	}Create a complete pitch for a new game of the student's own design\
{\listtext	\'95	}Create a vertical slice (small, complete section) of a playable 3D video game that includes the following prefabricated or original assets:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Terrain\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Props\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Player and Non-Player Characters\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Skybox\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Cameras\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Lighting\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}Apply textures to visual elements within a game\
{\listtext	\'95	}Apply custom scripts to manage user input for a game\
\pard\pardeftab720\sa298

\b\fs36 \cf0 Outline\
\pard\pardeftab720\sa280

\fs28 \cf0 Availabile Quest Chains\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}Press Start() - Starting quests that introduce students to the course and to 3D GameLab\
{\listtext	\'95	}Game Designer - This quest chain introduces to students to the fundamentals of game design. Students will learn how to break games down into their component parts, differentiate between game genres and platforms and complete game design projects.\
{\listtext	\'95	}Programmer - This quest chain uses Codecademy.com, an online resource for learning programming, to introduce students to the basics of the JavaScript scripting language, which they will be using to automate functions in Unity.\
{\listtext	\'95	}Object Oriented - This quest chain covers the basics of using Unity to design games. Students will learn important terminology and explore the development environment.\
{\listtext	\'95	}Watcher on the Wall - This quest chain covers the use of cameras.\
{\listtext	\'95	}In Control - This quest chain covers components related to character control and input.\
{\listtext	\'95	}Triggerer - This quest chain covers the use of triggers and colliders.\
{\listtext	\'95	}Invaluable Asset - This quest chain explains how to find, create and use outside assets in your game.\
{\listtext	\'95	}Light in the Darkness - This quest chain covers the use of lights.\
{\listtext	\'95	}What's the Mats? - This quest chain covers materials and textures.\
{\listtext	\'95	}Game Controller - This quest chain covers using scripting to manage user input and automate actions in your game.\
\pard\pardeftab720\sa298

\b\fs36 \cf0 Course Objectives\
\pard\pardeftab720\sa280

\fs28 \cf0 Chain 1: What is a Game?\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Students will be able to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 {\listtext	\'95	}Create games that exemplify the traits that are common to all games.\
{\listtext	\'95	}Build, experiment and iterate with prototypes to test and improve their game designs.\
{\listtext	\'95	}Develop clear, concise and comprehensive instruction sets.\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Chain 2: Genres, Platforms and Elements of Modern Games\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Students will be able to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	\'95	}Differentiate between game platforms and identify their strengths and weaknesses.\
{\listtext	\'95	}Differentiate between game genres and identify each one's unique attributes.\
{\listtext	\'95	}Analyze game ideas and proposed features to identify platforms that fit a proposed design.\
{\listtext	\'95	}Create comprehensive technical documentation and planning materials for their game.\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Chain 3: Introduction to Unity: Navigating the Interface\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Students will be able to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf0 {\listtext	\'95	}Apply game development terminology and concepts in their projects.\
{\listtext	\'95	}Relate concepts of inheritance in computer science to examples in the real world.\
{\listtext	\'95	}Utilize Unity's features and interface to create a static game scene.\
{\listtext	\'95	}Manipulate objects in a scene using Unity's toolset.\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Chain 4: Adding and Manipulating Game Objects\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Students will be able to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf0 {\listtext	\'95	}Relate Unity's Components view to object properties in computer science and real-world examples.\
{\listtext	\'95	}Create in-game objects at runtime using prefabs.\
{\listtext	\'95	}Participate in the Unity asset economy by importing and exporting assets from their projects.\
{\listtext	\'95	}Write syntactically and logically correct computer code.\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Chain 5: Lighting, Texturing and Cameras\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Students will be able to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf0 {\listtext	\'95	}Build realistic game objects using surface textures, materials and shaders.\
{\listtext	\'95	}Choose from a variety of lighting objects and settings to fit a game state.\
{\listtext	\'95	}Create, select and apply texture and skybox materials to add realism to their game.\
{\listtext	\'95	}Apply colliders and triggers to create realistic object behaviors.\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Chain 6: User Input\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Students will be able to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf0 {\listtext	\'95	}Accept keyboard and mouse input from a player.\
{\listtext	\'95	}Create automated object behaviors in their game.\
{\listtext	\'95	}Create repeatable and customizable scripts.\
{\listtext	\'95	}Demonstrate proper implementation of important computer science concepts.\
\pard\pardeftab720

\f2 \cf0 \pard\pardeftab720

\f0 \cf0 \
}