{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\deftab560
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl336\slmult1\pardirnatural

\f0\b\fs34 \cf0 Game Design\
\

\b0 Students will be able to:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\li1120\fi-1120\sl336\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Identify the strengths and weaknesses of a variety of game platforms.\
\ls1\ilvl0
\b {\listtext	\'95	}
\b0 Differentiate between game genres and individual game elements. \
\ls1\ilvl0
\b {\listtext	\'95	}
\b0 Break a game down into its individual components and analyze them.\
\ls1\ilvl0
\b {\listtext	\'95	}
\b0 Create comprehensive planning documentation to describe a game idea in full before it's built.
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl336\slmult1\pardirnatural

\b0 \cf0 \

\b Computer Science and Programming\

\b0 \
Students will be able to:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\li1120\fi-1120\sl336\slmult1\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Write readable, generic, reusable computer code.\
{\listtext	\'95	}Correctly implement control flow and looping techniques.\
{\listtext	\'95	}Access and adjust properties of objects and components separate from the current script.\
{\listtext	\'95	}Create instances (in-game objects) from prefabs (pre-made designs) at runtime.\
\ls2\ilvl0
\b {\listtext	\'95	}
\b0 Use code to
\b  
\b0 make substantive changes to game state at runtime.\
\ls2\ilvl0
\b {\listtext	\'95	}
\b0 Create and implement custom functions whose instructions run over a pre-specified period of time.\
\ls2\ilvl0
\b {\listtext	\'95	}
\b0 Create custom classes with unique properties and interface elements.
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl336\slmult1\pardirnatural

\b0 \cf0 \

\b Interactivity\

\b0 \
Students will be able to:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\li1120\fi-1120\sl336\slmult1\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Create games that respond to changes in world state and object position.\
\ls3\ilvl0
\b {\listtext	\'95	}
\b0 Create a written or visual diagram to describe a multi-path event progression.\
\ls3\ilvl0
\b {\listtext	\'95	}
\b0 Identify
\b  
\b0 unique
\b  
\b0 aspects and considerations for interactive stories.
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl336\slmult1\pardirnatural

\b0 \cf0 \

\b Physics\

\b0 \
Students will be able to:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\li1120\fi-1120\sl336\slmult1\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}Create realistic and quasi-realistic models of physical phenomena in a virtual space.\
\ls4\ilvl0
\b {\listtext	\'95	}
\b0 Make targeted adjustments to physics simulations to achieve stated goals.\
\ls4\ilvl0
\b {\listtext	\'95	}
\b0 Create custom models for real physical phenomena.
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl336\slmult1\pardirnatural

\b0 \cf0 \

\b Asset Management\

\b0 \
Students will be able to:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\li1120\fi-1120\sl336\slmult1\pardirnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}Organize their projects in a clear and logical way.\
\ls5\ilvl0
\b {\listtext	\'95	}
\b0 Differentiate between assets (files) and objects (existing in-game).\
{\listtext	\'95	}Create original assets to address specific development requirements.
\b \
{\listtext	\'95	}
\b0 Collaborate with other students to create assets.
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl336\slmult1\pardirnatural

\b0 \cf0 \

\b User Input\

\b0 \
Students will be able to:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\li1120\fi-1120\sl336\slmult1\pardirnatural
\ls6\ilvl0\cf0 {\listtext	\'95	}Accept user input from a variety of devices.\
\ls6\ilvl0
\b {\listtext	\'95	}
\b0 Create input schemes that maximize player choice, control and accessibility.\
\ls6\ilvl0
\b {\listtext	\'95	}
\b0 Create a control scheme for a given situation that follows logical conventions.
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl336\slmult1\pardirnatural

\b0 \cf0 \

\b Media
\b0 \
\
Students will be able to:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\li1120\fi-1120\sl336\slmult1\pardirnatural
\ls7\ilvl0\cf0 {\listtext	\'95	}Implement visual, audible and mixed media messages within their games.\
{\listtext	\'95	}Decide from a variety of media options based on multiple criteria, including effectiveness and accessibility.
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl336\slmult1\pardirnatural

\b0 \cf0 \

\b Roles in Game Development\

\b0 \
Students will be able to:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\li1120\fi-1120\sl336\slmult1\pardirnatural
\ls8\ilvl0\cf0 {\listtext	\'95	}Describe the function of each of the primary roles involved in development of a professional-level game project.\
\ls8\ilvl0
\b {\listtext	\'95	}
\b0 Identify development roles that fit their strengths and interests.\
{\listtext	\'95	}Efficiently delegate tasks to team members in other roles.
\b \
}