{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\deftab560
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl336\slmult1\pardirnatural

\f0\b\fs44 \cf0 Instructions for Student Quest Builders\

\b0\fs34 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\li1120\fi-1120\sl336\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Quest building privileges unlock at 3000 XP (at the rank of CEO).\
{\listtext	\'95	}Quests built by students should be available only for students with 3000 XP until vetted and approved.\
{\listtext	\'95	}Include a summary of your quest requirements in the Submission section so they are visible while the quest is being evaluated.\
{\listtext	\'95	}Use a consistent icon for your entire quest chain.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl336\slmult1\pardirnatural
\cf0 \

\b Standard XP Values\

\b0 \

\b 15:
\b0  Takes about 10 minutes, relatively simple or straightforward\

\b 25:
\b0  Takes about 20 minutes, standard difficulty\

\b 50:
\b0  Takes 30+ and/or considerable difficulty\

\b 100:
\b0  Long term project\
\

\i All values +/- 5 depending on specific circumstances\

\i0 \

\b Suggested Quest Topics\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\li1120\fi-1120\sl336\slmult1\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Demonstrate how you did something cool\
{\listtext	\'95	}Show a new or different way of accomplishing a task\
{\listtext	\'95	}Provide an interesting opportunity for game analysis\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl336\slmult1\pardirnatural
\cf0 \

\b Unity API Classes\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\li1120\fi-1120\sl336\slmult1\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Input\
{\listtext	\'95	}Touch\
{\listtext	\'95	}Animation\
{\listtext	\'95	}Rigidbody\
{\listtext	\'95	}GUI\
{\listtext	\'95	}AudioListener/AudioSource\
{\listtext	\'95	}Cloth\
{\listtext	\'95	}Joints\
{\listtext	\'95	}Ray/RaycastHit\
{\listtext	\'95	}Time\
{\listtext	\'95	}iPhone}